/**** NAVBAR*****/
/**********************/
header {
  /* max-width: 130rem; */
  padding: 2rem 4.2rem 4.2rem 4.2rem;
  display: grid;
  grid-template-columns: 0.7fr 3fr 1fr;
  align-items: center;
  gap: 2rem;
  background-color: #f0f2f6;
}
.nav-link:active,
.nav-link:link {
  color: #403d3e;
}
.nav-link {
  color: #403d3e;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.nav-list li {
  display: inline-block;
  padding: 0.6rem;
}
.navBar {
  display: flex;
}
.nav-btn {
  border: none !important;
  background-color: transparent !important;
  width: fit-content;
}
.nav-btn a {
  color: #fff !important;
  background-color: #f94066;
  border: none;
  border-radius: 50px;
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  font-size: 0.9rem;
  text-decoration: none;
}
.nav-btn a:hover {
  background-color: #f9757e;
  box-shadow: -0.2rem 0.2rem 0.6rem -0.4rem #91484e;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 7.2rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content a {
  color: #403d3e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.fa,
.fas {
  font-weight: 700 !important;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.nav-list li:hover .link {
  color: #f94066;
}
.menu-icon {
  display: none;
}
/**** APPIE SECTION*****/
/**********************/
.appie-section {
  /* max-width: 130rem; */
  padding: 0 0 0 2rem;
  background-color: #f0f2f6;
}
.img-box {
  align-self: end;
}
.appie {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  margin: 0 auto;
}
.appie-text {
  line-height: 1.1;
  padding: 1rem;
  letter-spacing: 0.05px;
}
.appie-p-text {
  font-size: 1rem;
  font-weight: 400;
  color: #0c0e33;
  margin-top: 0.8rem;
}
#appie-img {
  width: 100%;
}
.appie-text p:first-child {
  font-size: 3.2rem;
  color: #0c0e33;
  /* background-color: #29cd74; */
}

.text  /* span */ {
  font-size: 0.7rem;
  font-weight: 700;
  color: #7e7f86;
  letter-spacing: 0.05px;
  /* margin-bottom: 1.6rem; */
  display: block;
}

.appie-input {
  padding: 0.7rem 5.4rem 0.7rem 1rem;
  border-radius: 50px;
  border: none;
  box-shadow: -0.3rem 0 0.2rem -0.2rem red,
    0 0.4rem 0.7rem 0.2rem rgba(20, 20, 20, 0.068);

  outline: none;
}
.input-box {
  position: relative;
  display: inline-block;
  margin-top: 1.8rem;
}
.arrow {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;

  height: 24px;
  width: 15px;
  color: #f9757e;
}

.appie-input::placeholder {
  font-weight: 400;

  color: rgb(187, 184, 184) !important;
  display: inline-block;
}
.appie-input:-ms-input-placeholder {
  font-weight: 400;
  color: rgb(204, 202, 202) !important;
  display: inline-block;
}
.customers {
  max-width: 2.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.2rem 0;
  gap: 1rem;
}

.customer-img {
  display: flex;
}
.customer-img img {
  border-radius: 50%;
  border: 2px solid #fdf2e9;
  width: 3.2rem;
  height: 3.2rem;
  margin-right: -1.4rem;
}
.customer-img img:last-child {
  margin: 0;
}

/***************/
/***HOW WORK***/
.how-work-section,
.how-work2-section {
  /* max-width: 130rem; */
  padding: 4.2rem 5.2rem;
  margin: 0 auto;
}
.how-text-box {
  display: flex;
  justify-content: space-between;
}

.view-features-btn {
  border-radius: 50px;
  position: relative;
  padding: 0.8rem 2rem 0.8rem 1.6rem;
  border: 2px solid #e9ebee;
  background-color: #fff !important;
}
.view-features-btn a {
  text-decoration: none;
  color: #403d3e;
  font-weight: 600;
  /* font-size: 1rem; */
}

.arrow-features {
  position: absolute;
  top: 50%;
  right: 6%;

  transform: translate(-50%, -50%);
  cursor: pointer;

  height: 24px;
  width: 15px;
}
.grid-box {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.8rem;
}
.grid {
  padding: 3rem 2.8rem;
  border: 1px solid #f0f2f6;
  border-radius: 8px;
}
.more {
  display: flex;
  /* padding-top: 1rem; */
}
.more-text {
  /*span*/
  font-size: 0.9rem;
  font-weight: 500;
  color: #7e7f86;
  letter-spacing: 0.05px;
  display: block;
  padding-right: 0.2rem;
}
.grid-arrow {
  cursor: pointer;
  width: 15px;
  color: #7e7f86;
}
.grid-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2rem;
  padding: 0.8rem;
  width: 2.6rem;
  border-radius: 50px;
  color: #fff;
}
.icon-1 {
  background-color: aqua;
}
.icon-2 {
  background-color: #f9757e;
}
.icon-3 {
  background-color: yellowgreen;
}
.icon-4 {
  background-color: purple;
}
.icon-5 {
  background-color: orange;
}
.icon-6 {
  background-color: violet;
}

/**********************/
/* marketing section */

.marketing-section {
  padding: 1rem 5.2rem;
}
.marketing {
  background-color: #f0f2f6;
  display: grid;
  grid-template-columns: 35% 65%;
  /* gap: 1.2rem; */
  padding: 2.2rem 6rem 0 2.6rem;
}
.marketing img {
  width: 100%;
}

.marketing-text h2:nth-child(2) {
  margin-right: 0;
}
.marketing-text {
  padding: 1.4rem 2.5rem;
}
.marketing-text h2:nth-child(2) {
  padding-right: 7rem;
}
.tittle {
  color: #f94066;
  margin-bottom: 0.8rem;
}

.marketing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.6rem;
  margin-top: 1.6rem;
}
.grid-1 {
  display: flex;
  justify-content: space-between;
  margin: 1.2rem 0;
  gap: 1rem;
}
.icon {
  padding: 0.6rem;
  background-color: #29cd74;

  height: 2.2rem;
  text-align: center;
  border-radius: 50px;
  color: #fff;
}

/*******************/
/****WHEREVER NEED*/
.need-section {
  max-width: 130rem;
  padding: 3.2rem 0;
}
.need {
  /* padding: 2rem 0; */
  background-color: #0c0e33;
  color: #fff !important;
}
.need-text {
  text-align: center;
  padding: 3.2rem 9rem;
  margin: 0 9.6rem;
  initial-letter: 1px;
  letter-spacing: 0.05px;
  display: block;
}
.need-text h2 {
  color: #fff !important;
  margin: 2rem 8rem;
}
.subtitle {
  /* span */
  font-size: 0.8rem;
  margin: 0.8rem 0;
  display: block;
}

.need-grid {
  display: grid;
  grid-template-columns: 50% 30%;
  padding: 3rem;
}
.need-list {
  padding: 5.2rem;
  display: flex;
  justify-content: center;
}
ul {
  list-style: none;
}
.need-list li {
  border: solid 1px #7e7f86;
  padding: 1.4rem 2rem;
  margin-bottom: 1rem;

  display: flex;
  gap: 1.4rem;
}
.need-icon {
  font-size: 1rem;

  width: 15px;
  height: 15px;
}
.need-icon01 i {
  color: #ff3e66;
  border-radius: 50px;
  border: #2a182d 6px solid;
}
.need-icon02 i {
  color: #2eacfc !important ;
  border-radius: 50px;
  border: #15233d 6px solid;
}
.need-icon03 i {
  color: #33c956 !important;
  border-radius: 50px;
  border: #15262c 6px solid;
}
.need-text-box {
  padding-top: 0.3rem;
}
h5 {
  font-size: 1rem;
}

/* HOW WORK 2  */
.rating-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  gap: 3.5rem;
  margin: 5rem 3.5rem;
}
.rate {
  text-align: center;
  padding: 2rem 0;
  border-radius: 6px;
  box-shadow: 0.8rem 2.4rem 3.4rem 0.4rem rgba(20, 20, 20, 0.068);
}
.rate-span {
  font-size: 2.6rem;
  font-weight: 50;
}
.video-img {
  position: relative;
}
.imgs {
  display: grid;
  grid-template-columns: 60% 30%;
  gap: 2rem;
}
.need-img {
}
/* .imgs-grid,
.text-grid {
  display: grid;
  grid-template-columns: 60% 30%;
  gap: 2rem;
  justify-content: center;
  align-items: flex-end;
} */
.play-icon {
  background-color: #fff;
  padding: 1.9rem 2rem;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.play-icon i {
  color: #f94066;
  text-align: center;
}

.play-icon::before {
  content: " ";
  position: absolute;
  z-index: -1;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 1px solid #ccd8eb;
  border-radius: 50px;
}

.watch {
  padding: 1.2rem 0 2rem 3.2rem;
  line-height: 1.6;
}
.circle-btn {
  width: 1.2rem;
  color: #403d3e;
}
.scroll {
  display: flex;
  justify-content: end;
  gap: 0.6rem;
  margin-top: 1.2rem;
}
.scroll-btn {
  border-radius: 50%;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #e9ebee;
  background-color: #fff !important;
}

/*******************/
/*downloadAppsection*/

.downloadApp-section {
  /* max-width: 130rem; */
  padding: 4.2rem 4.2rem;
  margin: 0 auto;
  background-color: #f0f2f6;
}
.download-text {
  padding: 1rem;
  width: 50%;
  padding-right: 3rem;
}

/* .btn a:link,
.btn a:active {
  text-decoration: none;

} */
a:link,
a:active {
  text-decoration: none;
}
.download-btns {
  display: flex;
  gap: 0.8rem;
  margin-top: 2rem;
}
.ios-btn i,
.ios-btn span,
.ios-btn a,
.ios-btn p {
  color: #fff;
}
.btn-span {
  font-size: 1.5rem;
  font-weight: 500;
}

.btn p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 0.9rem;
}
.btn i {
  font-size: 2.2rem;
  padding-right: 0.6rem;
}
.ios-btn,
.android-btn {
  padding: 0.6rem 1.2rem 0.6rem 1.2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  justify-content: start;
}
.ios-btn {
  background-color: #0c0e33;
  border: none;
}
.android-btn i,
.android-btn span,
.android-btn a,
.android-btn p,
.android-btn {
  color: #0c0e33;
}
.android-btn {
  background-color: #fff;
  border: solid 2px #0c0e33;
}
/*****PRICING SECTION******/
/*************************/
.price-section {
  /* max-width: 130rem; */
  padding: 4.2rem 5.2rem;
}
.price-text,
.sponser-text {
  text-align: center;
  margin: auto;
}
.price {
  margin: 0 auto;
}

.price-subscrib {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  border: solid 2px #e9ebee;
  border-radius: 50px;
  padding: 0.2rem 0.9rem 0.2rem 0.2rem;
  margin: 4rem auto;
  width: fit-content;
}
.btn-subscrib {
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: #fff;
}
.month {
  background-color: #f94066;
  border-radius: 50px;
  padding: 0.6rem 1.2rem;
}
.month a {
  color: #fff;
}
.year a {
  color: #75757a !important;
}

.price-grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 2.2rem;
}
.price-grid-content {
  padding: 2.2rem 2.2rem 1.2rem 2.2rem;
  border: solid 1px #e9ebee;
  border-radius: 8px;
}
.month-price {
  display: flex;
  margin-top: 1.2rem;
}
.month-price span {
  margin-right: 0.2rem;
  font-size: 1.8rem;
  color: #0d1150;
}
.subscrib-month-text /* span */ {
  font-size: 0.8rem;
  display: flex;
  align-items: flex-end;
  color: #534f51;
}
.subscrib-text {
  font-size: 0.9rem;
  margin: 1.2rem 0 1.6rem 0;
  display: flex;
  align-items: flex-end;
  color: #534f51;
}
.price-list {
  padding: 1.2rem 0;
  border-top: solid 1px #e9ebee;
  margin-bottom: 1rem;
}
.sub-list {
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 0.1rem;
  line-height: 2.5;
  color: #403d3e;
  font-size: 1rem;
}
.sub-list i {
  font-weight: 100;
  color: #7b92d8;
  background-color: #edf4fe;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  width: 28px;
  height: 28px;
}
.price-grid-content:last-child .sub-list i {
  font-weight: 100;
  color: #5fd08a;
  background-color: #effaf3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  width: 28px;
  height: 28px;
}
.price-grid-content:nth-child(2) {
  box-shadow: 0 3.2rem 2.4rem 0.4rem rgba(20, 20, 20, 0.089),
    0 -0.2rem 0 0 #f94066;
}
.price-grid-content:nth-child(2) button {
  background-color: #f94066 !important;
  border: none !important;
}
.price-grid-content:nth-child(2) a {
  color: #fff !important;
}
.price-grid-2 {
  position: relative;
}
.mostpopular span {
  background-color: #3d7af5;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.4rem 1rem;
  border-top-left-radius: 13px 50%;
  border-bottom-left-radius: 13px 50%;

  position: absolute;
  right: 0;
  top: 1rem;
}

/* REVIEW SECTION */
/*****************/
.review-section {
  /* max-width: 130rem; */
  padding: 4.2rem 5.2rem;
}
.review-grid {
  color: #edf4fe !important;
  background-image: url("../imgs/background.jpg");
  background-repeat: none;
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 2.2rem;
  padding: 6.4rem 9.6rem;
  justify-content: center;
}
.review-text {
  color: #fff !important;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1.2rem;
  padding-right: 3rem;
}
.signature-text span {
  color: #c5d7fa;
  font-weight: 500;
  font-size: 0.9rem;
}
.client-name {
  /* p */
  font-weight: 600;
  font-size: 1.4rem;
  color: #fff;
}
.client-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.client-img img {
  border-radius: 70px;
}
.signature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  margin-top: 0.8rem;
}

.review-btn {
  background-color: #3d7af5 !important;
  border: 2px solid #b3cbfb;
}
.btn-inner {
  color: #fff !important;
}
.star-text {
  color: #c5d7fa !important;
  font-size: 0.8rem;
  font-weight: 600;
}

.review-star {
  display: flex;
  color: #ffb848;
  font-size: 0.9rem;
  padding: 0.2rem;
  margin: 0.8rem 0 0.4rem 0;
  text-align: center;
}

/* sponsers */
/************/
.sponsers-section {
  /* max-width: 130rem; */
  padding: 0 5.2rem 4.2rem 5.2rem;
}

.sponser-text {
  width: 50%;
}
.sponsers {
  margin: 2.6rem 0;
}
.sponsers-grid-1,
.sponsers-grid-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
}
.sponsers-grid-1 {
  gap: 2rem;
}
.sponsers-grid-2 {
  gap: 3.6rem;
}
.sponser-img {
  padding: 2rem;
  box-shadow: 0.8rem 2.4rem 3.4rem 0.4rem rgba(20, 20, 20, 0.068);
  border-radius: 6px;
  background-color: #fff;
}

/* FOOTER SECTION */
.footer-section {
  /* max-width: 130rem; */
  padding: 4.2rem 5.2rem 2rem 5.2rem;
  background-color: #f0f2f6;
}
.footer-links {
  display: flex;
  gap: 0.6rem;
  margin-top: 1.8rem;
}
.social-links {
  background-color: #fff !important;
  padding: 0.6rem 0.8rem;
  border-radius: 5px;
  color: #0c0e33 !important;
}
.social-links a {
  text-decoration: none;
  color: #0c0e33;
}
.footer-text {
  color: #75757a;
  line-height: 1.5;
  font-size: 1rem;
  letter-spacing: 0.05px;
  margin: 1.2rem 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 5rem;
}
.grid01 span {
  color: #0c0e33;
  /* font-size: 1rem; font-weight: 500 */
}
.grid02 ul {
  list-style-type: none;
  margin-top: 1.2rem;
}
.li-lg-text {
  color: #75757a;
  line-height: 1.8;
  font-size: 1rem;
  letter-spacing: 0.05px;
  font-weight: 500;
}
.li-text {
  color: #75757a !important;
  line-height: 1.2;
  font-size: 1rem;
  letter-spacing: 0.05px;
  display: flex;
  gap: 0.8rem;
  align-items: start;
  padding: 0.8rem 0;
}
.li-text svg,
.li-text i {
  color: #4c7cfa;
}
.map-icon {
  width: 2rem;
}
.li-text a {
  text-decoration: none;
  color: #5a5a5f;
}

.footer-btns a {
  text-decoration: none;
  color: #0c0e33;
}
.copy-right {
  border-top: solid 2px #e9ebee;
  margin-top: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.2rem;
}
.footer-btns {
  display: flex;
  gap: 1rem;
}
.ios {
  /* background-color: #0c0e33; */
  display: flex;
  gap: 0.6rem;
  color: #0c0e33;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
}
.footer-ios {
  background-color: #fff;
}
.android {
  border: solid 2px #e9ebee;
}

/***************************/
/***** GENERAL STYLE *****/
/***************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
}

.sub-heading {
  color: #636369 !important;
  font-size: 1.2rem;
  line-height: 1.4;
  margin: 0.6rem 0;
}

.p-style,
.p-style-white {
  font-size: 1rem;
  color: #636369;
  line-height: 1.3;
  margin: 0.6rem 0.5rem 2rem 0;
  letter-spacing: 0.05px;
}
.p-style-white {
  color: #fff !important;
}

.span-text {
  font-size: 0.8rem;
  font-weight: 600;
  color: #7e7f86;
  margin: 0.6rem 0;
}
.span-lg-text {
  font-size: 1rem;
  color: #7e7f86;
  margin: 0.6rem 0 2rem 0;
}
span {
  display: inline-block;
}

.heading-4 {
  font-size: 1.2rem;
  margin: 0.6rem 0;
  color: #7e7f86;
  font-weight: 100;
}

.heading-5 {
  font-size: 1.2rem;
}
.heading-3 {
  font-size: 2rem;
  /* margin: 0.6rem 0; */
}
.heading-1,
.heading-2,
.heading-5,
h3 {
  color: #0c0e33 !important;
}
.heading-1,
.heading-2 {
  font-weight: 700;
}
.heading-1 {
  font-size: 3.2rem;
  line-height: 1.1;
  letter-spacing: 0.3px;
  /* margin: 1rem 0; */
}

.heading-2 {
  font-size: 2.6rem;

  line-height: 1.2;
}
.img-full-width {
  width: 100%;
}
